*{
    font-family: monospace;
}
body {
    background: rgb(238,236,222);
    background: radial-gradient(circle, rgba(238,236,222,1) 0%, rgba(237,221,237,1) 30%, rgba(255,213,168,1) 67%, rgba(240,252,255,1) 86%, rgba(236,234,220,1) 100%);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: white;
  } 
  header img {
    cursor: pointer;
  } 
  .header-links {
    display: flex;
    gap: 10px; 
  }
  .header-links a {
    padding: 5px 10px;
    color: #2F4F4F;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

.cover{
    display: flex;
    justify-content: space-between;
    padding: 20px; 
    margin: 20px;
    border-radius: 25px;
}
.content {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 20px;
    padding-bottom: 0px;
}
.text {
    text-align: left;
    margin: 30px;
    margin-bottom: 50px;
}
.search {
    margin: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
}
.searchbox {
    background-color: #FFFAFA; 
    color: black;
    opacity: 80%;
    padding: 20px; 
    border-radius: 25px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    height: 80px;
    max-width: 600px;
    margin-bottom: 0px;
}
.search input[type="text"] {
    width: 90%; 
    padding: 5px;
    border: black solid 1px;
    border-radius: 5px;
    margin: 10px;
    margin-left: 0px;
} 
.search button {
    background-color: black; 
    color: #fff; 
    border: black solid 1px;
    border-radius: 5px;
    cursor: pointer;
    padding: 3px;
} 
.search button:hover {
    background-color: #0056b3; 
}
.right-content {
    flex: 1;
    text-align: right;
    margin: 10px;
    border-radius: 25px; 
    margin-bottom: 10px;
}

.search-result{
    display: block;
    text-align: center;
    margin: 30px;
    padding: 5px;
    border-radius: 20px ;
    color: black;
    border: 1px solid black; 
    background-color: white;
}
.readmorebtn{
    background-color: black; 
    color: #fff; 
    border: black solid 1px;
    border-radius: 5px;
    cursor: pointer;
    padding: 3px;
} 
.readmorebtn button:hover {
    background-color: #0056b3; 
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 30px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid black; 
}
.content-box{
    width: calc(20% - 30px);; 
    padding: 20px; 
    margin: 5px;
    background-color: white; 
    border: 1px solid black; 
    border-radius: 25px; 
    flex-grow: 1;
    opacity: 85%;
}
.dummy_text {
    padding-top: 10px;
    padding-bottom: 10px;
}
.charactor-pic {
    margin: auto;
    margin-top: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}


nav {
    display: flex;
    justify-content: center;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}
  nav ul li { 
    margin: 0 5px; 
  }
  nav ul li a {
    display: block; 
    padding: 5px 10px; 
    text-align: center; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    text-decoration: none;
    color: #333;
  }
  nav ul li.active {
    background-color: #2E8B57;
  }
  
  nav ul li.active a {
    color: #fff;
    font-weight: bold;
  }
  nav ul li:first-child a,
  nav ul li:last-child a {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
  }

  #members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px;
  }
  
  .member-box {
    border: 2px solid white;
    padding: 20px;
    text-align: center;
  }
  
  .member-photo {
    width: 150px; 
    height: 150px;
    border-radius: 25px; 
    object-fit: cover; 
    margin: 0 auto 10px;
  }
  
  .member-details {
    font-weight: bold;
  }
  
  footer {
    text-align: center;
}

/* photo */
.gallerycontainer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 30px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid white;
}

div.gallery {
  margin: 0px;
}

div.gallery:hover {
  border: 1px solid #fffefe;
  border-radius: 15px; 
}

div.gallery img {
  width: auto;
  height: 200px;
  border-radius: 15px; 
}

div.desc {
  padding: 15px;
  text-align: center;
}